<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <row>
     <property name="text">
      <string>Red</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Green</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Blue</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>White</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>x</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>y</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="0" column="1"/>
    <item row="1" column="0"/>
    <item row="1" column="1"/>
    <item row="2" column="0"/>
    <item row="2" column="1"/>
    <item row="3" column="0"/>
    <item row="3" column="1"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
